<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/indec.css">
    <title>All Believers Church</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a  href="index.html"  class="brand-logo">
                    <img src="images/logo.png" alt="logo" width="65" height="auto">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="activity.html">Activities</a></li>
                    <li><a href="sermons.html">Sermons</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="activity.html">Activities</a></li>
        <li><a href="sermons.html">Sermons</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
    <br>
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

    <!-- Your embedded video player code -->
    <!-- <div class="row">
        <div class="col s12 m4 l2">
           
        </div> -->
    <div class="col s12">
        <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1216504851855174/?t=0"
            data-width="500" data-height="400" data-show-text="false">
            <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/100004870128378/videos/1216504851855174/?t=0">
                </blockquote>
            </div>
        </div>
    </div>
    <br>
    <div class="col s12">
        <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1252290214943304/"
            data-width="500" data-height="400" data-show-text="false">
            <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/100004870128378/videos/1252290214943304/">
                </blockquote>
            </div>
        </div>
    </div>
    <br>
    <div class="col s12">
        <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1231262320379427/"
            data-width="500" data-height="400" data-show-text="false">
            <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/100004870128378/videos/1231262320379427/">
                </blockquote>
            </div>
        </div>
    </div>
<br>
    <div class="col s12">
        <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1226264967545829/"
            data-width="500" data-height="400" data-show-text="false">
            <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/100004870128378/videos/1226264967545829/">
                </blockquote>
            </div>
        </div>
    </div>
<br>
    <div class="col s12">
        <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1221259858046340/"
            data-width="500" data-height="400" data-show-text="false">
            <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/100004870128378/videos/1221259858046340/">
                </blockquote>
            </div>
        </div>
    </div>
<br>
<div class="col s12">
    <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1211760415662951/"
        data-width="500" data-height="400" data-show-text="false">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/100004870128378/videos/1211760415662951/">
            </blockquote>
        </div>
    </div>
</div>
<br>
<div class="col s12">
    <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1207008922804767/"
        data-width="500" data-height="400" data-show-text="false">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/100004870128378/videos/1207008922804767/">
            </blockquote>
        </div>
    </div>
</div>
<br>
<div class="col s12">
    <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1202203739951952/"
        data-width="500" data-height="400" data-show-text="false">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/100004870128378/videos/1202203739951952/">
            </blockquote>
        </div>
    </div>
</div>
<br>
<div class="col s12">
    <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1197387447100248/"
        data-width="500" data-height="400" data-show-text="false">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/100004870128378/videos/1197387447100248/">
            </blockquote>
        </div>
    </div>
</div>
<br>
<div class="col s12">
    <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1192750867563906/"
        data-width="500" data-height="400" data-show-text="false">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/100004870128378/videos/1192750867563906/">
            </blockquote>
        </div>
    </div>
</div>
<br>
<div class="col s12">
    <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1187479544757705/"
        data-width="500" data-height="400" data-show-text="false">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/100004870128378/videos/1187479544757705/">
            </blockquote>
        </div>
    </div>
</div>
<br>
<div class="col s12">
    <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1182197331952593/"
        data-width="500" data-height="400" data-show-text="false">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/100004870128378/videos/1182197331952593/">
            </blockquote>
        </div>
    </div>
</div>
<br>
<div class="col s12">
    <div class="fb-video" id="video" data-href="https://www.facebook.com/100004870128378/videos/1176987992473527/"
        data-width="500" data-height="400" data-show-text="false">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/100004870128378/videos/1176987992473527/">
            </blockquote>
        </div>
    </div>
</div>

<br><br>
    <div class="footer-copyright">
        <div class="container">
            © 2020 Copyright Felix Asare
            <a class="grey-text text-lighten-4 right"></a>
        </div>
    <script src="javascript/index.js"></script>
</body>

</html>